{
  "name": "gh-release",
  "description": "Create a release for a node package on github.",
  "version": "1.0.5",
  "author": "Nate Goldman <nate@ngoldman.me>",
  "bin": {
    "gh-release": "./bin/cli.js"
  },
  "bugs": {
    "url": "https://github.com/ngoldman/gh-release/issues"
  },
  "dependencies": {
    "github": "^0.2.3",
    "inquirer": "^0.8.0",
    "yargs": "^2.1.1"
  },
  "homepage": "https://github.com/ngoldman/gh-release",
  "keywords": [
    "github",
    "release"
  ],
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ngoldman/gh-release.git"
  },
  "scripts": {
    "gh-release": "node ./bin/cli.js",
    "test": "standard"
  }
}
